# securityButler

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_dialog_slide_show.xml
app/src/main/res/drawable/: bg_assess.xml  bg_bottom_dialog.xml  bg_dialog_folder_item.xml  ic_add_contact_foreground.xml  ic_address_book_foreground.xml  ic_address_book_item_foreground.xml  ic_advanced_tools_foreground.xml  ic_anti_theft_mobile_phone_foreground.xml  ic_communications_guard_foreground.xml  ic_down_foreground_foreground.xml  ic_garbage_collection_foreground.xml  ic_mobile_phone_antivirus_foreground.xml  ic_phone_process_foreground.xml  ic_remove_foreground.xml  ic_setting_center_foreground.xml  ic_software_manage_foreground.xml  ic_traffic_statistics_foreground.xml  ic_warning_foreground.xml
app/src/main/res/drawable-v24/: ic_circle_dot.xml  ic_rect_dot.xml
app/src/main/res/layout/: activity_address_book.xml  activity_advanced_features.xml  activity_anti_theft.xml  activity_clean_up_trash.xml  activity_comm_guard.xml  activity_data_monitor.xml  activity_guide_anti_theft.xml  activity_home.xml  activity_main.xml  activity_mobile_phone_antivirus.xml  activity_process_manage.xml  activity_setting_center.xml  activity_software_manage.xml  activity_version.xml  adapter_address_boot_item.xml  adapter_app_manage_item.xml  dialog_app_info.xml  dialog_initial_password.xml  dialog_input_password.xml  fragment_guide_anti_theft_one.xml  fragment_guide_anti_theft_three.xml  fragment_guide_anti_theft_two.xml  layout_function_item.xml  layout_simple_menu.xml
common/: build.gradle
(+96 files in other folders)
