<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <icu.shaoyayu.android.security.butler.view.CircleProgressBar
                android:layout_margin="10dp"
                android:id="@+id/cpr_safety_rate"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:radius="80dp"
                app:ringColor="#ff0000"
                app:strokeWidth="20dp"
                app:textColor="#0000ff" />
            <TextView
                android:id="@+id/tv_system_check"
                android:layout_margin="20dp"
                android:background="@drawable/bg_assess"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统检测中......"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/rv_function_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>