<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/bg_bottom_dialog">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/iv_close_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/ic_down_foreground_foreground"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_dlg_app_name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机管家"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <TextView
        android:id="@+id/tv_dialog_app_run"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="运行"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_assess"/>
    <View
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgray"/>
    <TextView
        android:id="@+id/tv_dialog_app_share"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="分享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/red"/>
    <TextView
        android:id="@+id/tv_dialog_app_uninstall"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="@color/red"
        android:text="卸载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
